<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZHISのホームページ（eR）</title>
</head>
<body background="background.gif" oncontextmenu="alert('右クリックした？？？');return false">
    <center>
        <table bgcolor="ffffff">
            <tr>
                <td>
                    <font size="5" color="000000">
                        <h1>ZHISのホームページ（eR）</h1>
                    </font>
                </td>
            </tr>
        </table>
        <table border="3" bgcolor="ffffff" bordercolor="38b48b" width="500">
            <tr>
                <td>
                    <marquee>
                        <font size="16" color="000000">
                            <i>
                                <b>
                                    <p>新年あけましておめでとうございます。本年もよろしくお願いいたします。</p>
                                </b>
                            </i>
                        </font>
                    </marquee>
                </td>
            </tr>
        </table>
        
    </center>
</body>
</html>